<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">


    <EditText
        android:id ="@+id/edit_message"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        android:hint="this is a hint"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

   <Button
       android:id="@+id/myButtton"
       android:textSize="18sp"
       android:textColor="@color/black"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Click this button"
       android:layout_below="@+id/edit_message"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="57dp" />


</RelativeLayout>
